0: LDA 5,100(3)
1: LDA 4,1(3)
2: LDA 7,50(3)
3: LD 0,-2(6)
4: LDC 1,0(0)
5: SUB 0,0,1
6: JGT 0,9(3)
7: LDC 0,0(0)
8: LDA 7,48(3)
9: LD 0,-2(6)
10: LDC 1,1(0)
11: SUB 0,0,1
12: JGT 0,15(3)
13: LDC 0,1(0)
14: LDA 7,48(3)
15: LD 0,-2(6)
16: LDC 1,1(0)
17: SUB 0,0,1
18: ST 0,0(5)
19: ADD 5,5,4
20: ST 6,0(5)
21: ADD 5,5,4
22: LDA 6,0(5)
23: LDA 0,27(3)
24: ST 0,0(5)
25: ADD 5,5,4
26: LDA 7,3(3)
27: LD 6,-1(6)
28: LDA 0,0(0)
29: ST 0,0(5)
30: ADD 5,5,4
31: LD 0,-2(6)
32: LDC 1,2(0)
33: SUB 0,0,1
34: ST 0,0(5)
35: ADD 5,5,4
36: ST 6,0(5)
37: ADD 5,5,4
38: LDA 6,0(5)
39: LDA 0,43(3)
40: ST 0,0(5)
41: ADD 5,5,4
42: LDA 7,3(3)
43: LD 6,-1(6)
44: LDA 1,0(0)
45: SUB 5,5,4
46: LD 0,0(5)
47: ADD 0,1,0
48: LDA 5,-2(6)
49: LD 7,0(6)
50: IN 0,0,0
51: ST 0,0(5)
52: ADD 5,5,4
53: ST 6,0(5)
54: ADD 5,5,4
55: LDA 6,0(5)
56: LDA 0,60(3)
57: ST 0,0(5)
58: ADD 5,5,4
59: LDA 7,3(3)
60: LD 6,-1(6)
61: LDA 0,0(0)
62: OUT 0,0,0
