0: LDC 0,1(0)
1: ST 0,1023(3)
2: LDC 0,2(0)
3: ST 0,1022(3)
4: LDC 0,1(0)
5: JLE 0,8(3)
6: LDC 0,1(0)
7: LDC 7,9(3)
8: LDC 0,-1(0)
9: ST 0,1021(3)
10: LD 0,1023(3)
11: LD 1,1022(3)
12: SUB 0,0,1
13: JLE 0,16(3)
14: LDC 0,1(0)
15: LDC 7,17(3)
16: LDC 0,-1(0)
17: LDC 1,-1(0)
18: MUL 0,1,0
19: JLE 0,22(3)
20: LDC 0,1(0)
21: LDC 7,23(3)
22: LDC 0,-1(0)
23: LDC 1,-1(0)
24: MUL 0,1,0
25: JLE 0,28(3)
26: LDC 0,1(0)
27: LDC 7,29(3)
28: LDC 0,-1(0)
29: LDC 1,-1(0)
30: MUL 0,1,0
31: JLE 0,34(3)
32: LDC 0,1(0)
33: LDC 7,35(3)
34: LDC 0,-1(0)
35: LDC 1,-1(0)
36: MUL 0,1,0
37: JLE 0,40(3)
38: LDC 0,1(0)
39: LDC 7,41(3)
40: LDC 0,-1(0)
41: ST 0,1021(3)
42: LDC 7,43(3)
43: LD 0,1021(3)
44: OUT 0,0,0
45: LD 0,1023(3)
46: LDC 1,1(0)
47: SUB 0,0,1
48: JNE 0,54(3)
49: LD 0,1022(3)
50: LDC 1,1(0)
51: ADD 0,1,0
52: ST 0,1022(3)
53: LDC 7,58(3)
54: LD 0,1022(3)
55: LDC 1,1(0)
56: SUB 0,0,1
57: ST 0,1022(3)
58: LD 0,1022(3)
59: OUT 0,0,0
60: LD 0,1023(3)
61: LDC 1,1(0)
62: SUB 0,0,1
63: JNE 0,66(3)
64: LDC 0,1(0)
65: LDC 7,67(3)
66: LDC 0,-1(0)
67: LDC 1,-1(0)
68: MUL 0,1,0
69: JLE 0,75(3)
70: LD 0,1022(3)
71: LDC 1,1(0)
72: ADD 0,1,0
73: ST 0,1022(3)
74: LDC 7,79(3)
75: LD 0,1022(3)
76: LDC 1,1(0)
77: SUB 0,0,1
78: ST 0,1022(3)
79: LD 0,1022(3)
80: OUT 0,0,0
81: LD 0,1023(3)
82: LDC 1,1(0)
83: SUB 0,0,1
84: JEQ 0,90(3)
85: LD 0,1022(3)
86: LDC 1,1(0)
87: ADD 0,1,0
88: ST 0,1022(3)
89: LDC 7,94(3)
90: LD 0,1022(3)
91: LDC 1,1(0)
92: SUB 0,0,1
93: ST 0,1022(3)
94: LD 0,1022(3)
95: OUT 0,0,0
96: LD 0,1022(3)
97: LDC 1,10(0)
98: SUB 0,0,1
99: JGE 0,124(3)
100: LD 0,1022(3)
101: LDC 1,1(0)
102: ADD 0,1,0
103: ST 0,1022(3)
104: LD 0,1023(3)
105: LDC 1,10(0)
106: SUB 0,0,1
107: JGE 0,118(3)
108: LD 0,1023(3)
109: LDC 1,1(0)
110: ADD 0,1,0
111: ST 0,1023(3)
112: LD 0,1023(3)
113: LDC 1,5(0)
114: SUB 0,0,1
115: JNE 0,117(3)
116: LDC 7,117(3)
117: LDC 7,104(3)
118: LD 0,1022(3)
119: LDC 1,5(0)
120: SUB 0,0,1
121: JNE 0,123(3)
122: LDC 7,123(3)
123: LDC 7,96(3)
124: LD 0,1023(3)
125: OUT 0,0,0
126: LD 0,1022(3)
127: OUT 0,0,0
128: LD 0,1022(3)
129: LDC 1,10(0)
130: SUB 0,0,1
131: JGE 0,156(3)
132: LD 0,1022(3)
133: LDC 1,1(0)
134: ADD 0,1,0
135: ST 0,1022(3)
136: LD 0,1020(3)
137: LDC 1,10(0)
138: SUB 0,0,1
139: JGE 0,150(3)
140: LD 0,1020(3)
141: LDC 1,1(0)
142: ADD 0,1,0
143: ST 0,1020(3)
144: LD 0,1020(3)
145: LDC 1,8(0)
146: SUB 0,0,1
147: JNE 0,149(3)
148: LDC 7,149(3)
149: LDC 7,136(3)
150: LD 0,1022(3)
151: LDC 1,8(0)
152: SUB 0,0,1
153: JNE 0,155(3)
154: LDC 7,155(3)
155: LDC 7,128(3)
156: LD 0,1023(3)
157: OUT 0,0,0
158: LD 0,1022(3)
159: OUT 0,0,0
