0: LDC 0,14(0)
1: ST 0,1022(3)
2: LDC 0,122(0)
3: ST 0,1023(3)
4: LDC 0,2(0)
5: ST 0,1021(3)
6: LDC 0,5(0)
7: ST 0,1020(3)
8: IN 0,0,0
9: ST 0,1019(3)
10: LD 0,1023(3)
11: LD 1,1022(3)
12: ADD 0,1,0
13: LD 1,1021(3)
14: ST 1,100(3)
15: LD 1,1020(3)
16: ST 1,101(3)
17: LDC 1,5(0)
18: LD 2,101(3)
19: ADD 1,2,1
20: LD 2,100(3)
21: MUL 1,2,1
22: ST 1,100(3)
23: LD 1,1019(3)
24: LD 2,100(3)
25: MUL 1,2,1
26: ADD 0,1,0
27: OUT 0,0,0
28: LD 0,1019(3)
29: LDC 1,-3(0)
30: MUL 0,1,0
31: LDC 1,33(0)
32: ADD 0,1,0
33: LDC 1,5(0)
34: ADD 0,1,0
35: ST 0,1018(3)
36: LD 0,1018(3)
37: OUT 0,0,0
0: LDC 0,9(0)
1: ST 0,1022(3)
2: LDC 0,1(0)
3: ST 0,1020(3)
4: LDC 0,1(0)
5: ST 0,1019(3)
6: LDC 0,2(0)
7: ST 0,1023(3)
8: LD 0,1023(3)
9: LDC 1,1(0)
10: ADD 0,1,0
11: LD 1,1019(3)
12: MUL 0,1,0
13: LD 1,1022(3)
14: ADD 0,1,0
15: ST 0,1021(3)
16: LD 0,1021(3)
17: OUT 0,0,0
